<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task#4</title>
    <style>
    .main{
    background-image: url("1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }
    .left{
    border: 1px solid green;
    background-color: green; 
    float:left; width:33%;   
    }
    .center{
    border: 1px solid pink;
    background-color: pink;
    float:left; width:33%;;
        
    }
    .right{
    border: 1px solid royalblue;
    background-color: royalblue;    
    float:left; width:33.5%;
    }

    a{
        text-decoration: none;
        font-size: 18px;
        color:gold;  
    }
    
    a:hover{
        text-decoration: underline;
    }
    
    </style>
</head>
<body>
    <div>
        <div class="main">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div style="background-color:black;">
                    <a href=""> &nbsp; | Home |</a>&nbsp;&nbsp;
                    <a href="">Contact |</a>&nbsp;
                    <a href="">About |</a>&nbsp;&nbsp;
                    <a href="">Career |</a>&nbsp;&nbsp;
                    <a href="">Magazine |</a>&nbsp;&nbsp;
                    <a href="">Testimonials |</a>        
            </div>
        </div>
        
        <div class="left">
            <h1 style="color:white;"> &nbsp; Baby Saloon!</h1>
            <p style="color:white;"> &nbsp; We Provide following services which are enlisted below:</p>
            <ul>
                <li style="color:white;">Herbal Massage</li>
                <li style="color:white;">Manicure</li>
                <li style="color:white;">Skin Cleansing</li>
                <li style="color:white;">Padicure</li>
                <li style="color:white;">Keratin Therapy</li>
            </ul>
            <br>
            &nbsp;
        </div>
        
            <div class="center">
                <h1 style="color:white;text-align:center;">Latest Photos:</h1>
                &nbsp;
                &nbsp;
                <img src="2.jpg" style="height:80px;">
                <img src="2.jpg" style="height:80px;">
                <img src="2.jpg" style="height:80px;">
                <img src="2.jpg" style="height:80px;">                
                <img src="2.jpg" style="height:80px;">
                <br>
                <img src="2.jpg" style="height:80px;">
                <img src="2.jpg" style="height:80px;">
                <img src="2.jpg" style="height:80px;">
                <img src="2.jpg" style="height:80px;">                
                <img src="2.jpg" style="height:80px;">     
            </div>

        <div class="right">
            <h1 style="color:white;"> &nbsp; Portfolio:</h1>
            <p style="color:white;"> &nbsp; We provide following services for free in idk what I know is that i dont know how to write good text!</p>
            &nbsp;&nbsp;
            <img src="1.jpg" style="width:400px;height:60px;">
            <p style="color:white;"> &nbsp; We are open 24/7 for you!</p>
        </div>

        <div style="background-color:black;">
            .<br>
            <br>
            <br>
        </div>
    </div>
</body>
</html>